# aquantica

./: .gitignore  Aquantica.sln  README.md  docker-compose.dcproj  docker-compose.yml
aquantica-api/: .editorconfig  (+5 more)
aquantica-api/src/Aquantica.API/: Aquantica.API.csproj  DiModule.cs  Dockerfile  Program.cs  appsettings.json
aquantica-api/src/Aquantica.API/Controllers/: AccessActionsController.cs  AccountController.cs  DataAdministrationController.cs  JobControlsController.cs  JobsControlController.cs  MenuController.cs  RoleController.cs  RuleSetController.cs  SectionController.cs  SettingsController.cs  TestController.cs  WeatherController.cs
aquantica-api/src/Aquantica.API/Extensions/: MigrationManager.cs
aquantica-api/src/Aquantica.API/Filters/: CustomJwtFilter.cs  DashBoardAuthFilter.cs
aquantica-api/src/Aquantica.API/Properties/: launchSettings.json
aquantica-api/src/Aquantica.BLL/: Aquantica.BLL.csproj  AssemblyRunner.cs  AsyncHelper.cs  ServiceResult.cs
aquantica-api/src/Aquantica.BLL/Helpers/: TokenHelper.cs
aquantica-api/src/Aquantica.BLL/Interfaces/: IAccessActionService.cs  IAccountService.cs  IArduinoControllersService.cs  IDataAdministrationService.cs  IHttpService.cs  IJobControlService.cs  IJobHelperService.cs  IMenuService.cs  IRoleService.cs  IRuleSetService.cs  ISectionService.cs  ISettingsService.cs  ITokenService.cs  IWeatherForecastService.cs
aquantica-api/src/Aquantica.BLL/Proxies/: IWeatherAPIProxyService.cs  WeatherAPIProxyService.cs
aquantica-api/src/Aquantica.BLL/Services/: AccessActionService.cs  AccountService.cs  ArduinoControllersService.cs  CustomUserManager.cs  DataAdministrationService.cs  HttpService.cs  IotControllersService.cs  JobControlService.cs  JobHelperService.cs  MenuService.cs  RoleService.cs  RuleSetService.cs  SectionService.cs  SettingsService.cs  TokenService.cs  WeatherForecastService.cs
aquantica-api/src/Aquantica.Contracts/: Aquantica.Contracts.csproj
aquantica-api/src/Aquantica.Contracts/Extensions/: ResponseExtensions.cs
aquantica-api/src/Aquantica.Contracts/Requests/: AssignRuleSetToSectionRequest.cs  CreateRuleSetRequest.cs  CreateSectionRequest.cs  GetIrrigationHistoryRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetSettingRequest.cs  UpdateRuleSetRequest.cs  UpdateSectionRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/AccessActions/: CreateAccessActionRequest.cs  UpdateAccessActionRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/Account/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/JobControl/: CreateJobRequest.cs  UpdateJobRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/Menu/: CreateMenuRequest.cs  UpdateMenuRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/Rulesets/: AssignRuleSetToSectionRequest.cs  CreateRuleSetRequest.cs  UpdateRuleSetRequest.cs
aquantica-api/src/Aquantica.Contracts/Requests/Weather/: GetWeatherRequest.cs
aquantica-api/src/Aquantica.Contracts/Responses/: AuthResponse.cs  BaseResponse.cs  IrrigationHistoryResponse.cs  MenuResponse.cs  RuleSetResponse.cs  SectionResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/AccessActions/: AccessActionDetailedResponse.cs  AccessActionResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/Base/: ApiListResponse.cs  BaseResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/IrrigationSection/: IrrigationSectionDetailedResponse.cs  IrrigationSectionResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/JobControl/: JobDetailedResponse.cs  JobResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/Roles/: RoleDetailedResponse.cs  RoleResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/Ruleset/: RuleSetResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/User/: AuthResponse.cs  UserInfoResponse.cs
aquantica-api/src/Aquantica.Contracts/Responses/Weather/: WeatherResponse.cs
aquantica-api/src/Aquantica.Core/: Aquantica.Core.csproj
aquantica-api/src/Aquantica.Core/Constants/: JobConstants.cs
aquantica-api/src/Aquantica.Core/DTOs/: AccessActionDTO.cs  ArduinoResponseDTO.cs  AuthDTO.cs  BackgroundJobDTO.cs  BoolSettingDTO.cs  GetIrrigationSectionDTO.cs  IrrigationEventDTO.cs  LocationDTO.cs  NumberSettingDTO.cs  RoleDTO.cs  RootSectionDTO.cs  RuleSetDTO.cs  SectionDTO.cs  SectionLocationDTO.cs  SensorDataDTO.cs  SettingDTO.cs  StartWateringCommandDTO.cs  StringSettingDTO.cs  UserActionsDTO.cs  UserDTO.cs
aquantica-api/src/Aquantica.Core/DTOs/Irrigation/: IrrigationEventDTO.cs  IrrigationHistoryResponse.cs
aquantica-api/src/Aquantica.Core/DTOs/Role/: RoleDTO.cs  RoleDetailedDTO.cs  RoleDetailedResponse.cs
aquantica-api/src/Aquantica.Core/Entities/: AccessAction.cs  BackgroundJob.cs  BackgroundJobEvent.cs  BaseEntity.cs  IrrigationEvent.cs  IrrigationRuleset.cs  IrrigationSection.cs  IrrigationSectionType.cs  Location.cs  MenuItem.cs  RefreshToken.cs  Role.cs  RolesActions.cs  SensorData.cs  Setting.cs  Settings.cs  User.cs  WeatherEvent.cs  WeatherForecast.cs  WeatherRecord.cs
aquantica-api/src/Aquantica.Core/Enums/: ForecastType.cs  JobMethodEnum.cs  JobRepetitionType.cs  Season.cs  SettingValueType.cs
aquantica-api/src/Aquantica.Core/Exceptions/: JobException.cs
aquantica-api/src/Aquantica.Core/Resources/: Resources.cs  Resources.en-US.resx  Resources.uk-UA.resx
aquantica-api/src/Aquantica.Core/ServiceResult/: ServiceResult.cs
aquantica-api/src/Aquantica.Core/Settings/: AppSettings.cs
aquantica-api/src/Aquantica.DAL/: ApplicationDbContext.cs  Aquantica.DAL.csproj  AssemblyRunner.cs
aquantica-api/src/Aquantica.DAL/Migrations/: 20231212184854_Initial.Designer.cs  20231212184854_Initial.cs  ApplicationDbContextModelSnapshot.cs
aquantica-api/src/Aquantica.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
aquantica-api/src/Aquantica.DAL/Seeder/: ISeeder.cs  Seeder.cs
aquantica-api/src/Aquantica.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+168 files in other folders)
