<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aquantica.Contracts\Aquantica.Contracts.csproj" />
      <ProjectReference Include="..\Aquantica.Core\Aquantica.Core.csproj" />
      <ProjectReference Include="..\Aquantica.DAL\Aquantica.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Autofac.Core" Version="1.0.1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
