<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aquantica.Contracts\Aquantica.Contracts.csproj" />
      <ProjectReference Include="..\Aquantica.Core\Aquantica.Core.csproj" />
      <ProjectReference Include="..\Aquantica.DAL\Aquantica.DAL.csproj" />
    </ItemGroup>

</Project>
