{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=aquantica;user id=sa;password=merksenii;Encrypt=False"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "my_super_secret_key_for_jwt",
    "Issuer": "https://127.0.0.1:7240/",
    "Audience": "https://127.0.0.1",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifeTime": "600:00:00"
  }
}
