<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aquantica.Core\Aquantica.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Autofac.Core" Version="1.0.1" />
    </ItemGroup>

</Project>
