h1 {
  padding: 0 1rem;
}

h2 {
  padding: 1rem;
}

mat-toolbar {
  position: fixed;
  top: 0;
  z-index: 2;
}

mat-sidenav-container {
  height: 100%;
}

mat-sidenav {
  padding-top: 3.5rem;
}
@media screen and (min-width: 600px) {
  mat-sidenav {
    padding-top: 4rem;
  }
}
mat-sidenav .entry {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
}

mat-sidenav-content {
  padding-top: 3.5rem;
}
@media screen and (min-width: 600px) {
  mat-sidenav-content {
    padding-top: 4rem;
  }
}

.expanded {
  width: 250px;
}

.top-control-panel-group {
  position: absolute;
  right: 10px;
  top: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}
.top-control-panel-group .language-toggle {
  display: flex;
  height: 30px;
  font-size: 12px;
}
.top-control-panel-group .language-toggle .language-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
}

/*# sourceMappingURL=app.component.css.map */
